    // send block back and forth over ice lake
    // u actually have to start by constraining a block
    "###############\n"
    "#          #t #\n"
    "#          #  #\n"
    "#   p      b/ #\n"
    "#  #########  #\n"
    "#  #//////////#\n"
    "#  B//////////#\n"
    "#   ///////// #\n"
    "#  ########## #\n"
    "#           #t#\n"
    "###############\n",

        // loader
    // load up the train replace crates with prezzies
    "###################\n"
    "#            ######\n"
    "#   #b#   #b#######\n"
    "# ////////////////#\n"
    "# cbccb      ttttt#\n"
    "# ////////////////#\n"
    "#        #b# ######\n"
    "#p           ######\n"
    "###################\n",


    // newtons cradle
    // look out cause u can always push the last one too
    // broken atm
    "################\n"
    "########t#######\n"
    "######## #######\n"
    "########t#######\n"
    "########t#######\n"
    "########t#######\n"
    "########/#######\n"
    "# bcbcb/ //////#\n"
    "#       /#######\n"
    "#       /#######\n"
    "#  c    c#######\n"
    "#       b#######\n"
    "#p       #######\n"
    "################\n",

    // bit shifter
    // doesnt work because sliding stuff pushes snow stuff, which doesnt make sense really
    "#####################\n"
    "######T////T/T#######\n"
    "######T/TT///T#######\n"
    "######////////#######\n"
    "#p cccbbccbbbcccc   #\n"
    "#  ccccbbccbbcccc   #\n"
    "#/####////////#####/#\n"
    "#/####////////#####/#\n"
    "#/####cccccccc#####/#\n"
    "#/####cccccccc#####/#\n"
    "#                   #\n"
    "# ///////////////// #\n"
    "#####################\n",


    "####################\n"
    "#//T/T/////P/////P/#\n"
    "######/////////////#\n"
    "######/////////////#\n"
    "######/////////////#\n"
    "######/////////////#\n"
    "######/////////////#\n"
    "######c##c##c##c##/#\n" // this mechanism might not work lol. maybe a double crate can
    "##p               /#\n"
    "##                /#\n"
    "####################\n"
    "####################\n",

crappy ice maze
    "###############\n"
    "#### bt########\n"
    "#### ##########\n"
    "#//#/#//////#/#\n"
    "#//////#//////#\n"
    "#/#///////////#\n"
    "##///////////##\n"
    "#p//////#//#//#\n"
    "##//////##///##\n"
    "#//////#//#///#\n"
    "#//#//////////#\n"
    "#///////////#/#\n"
    "###############\n",


        // this level is too lomg, transpose it
    "be careful\n"
    "#############\n"
    "#t     /    #\n"
    "#      /   T#\n"
    "#      /   b#\n"
    "#      /    #\n"
    "# #####/#####\n"
    "#      / c  #\n"
    "##  b  / c  #\n"
    "#      /    #\n"
    "# #####/#####\n"
    "#      /    #\n"
    "##     B    #\n"
    "#      /   t#\n"
    "# #####/#####\n"
    "#      /    #\n"
    "#     #c#   #\n"
    "#      p    #\n"
    "#############\n",